define script-tool gpfs-snapshot {
  comment "GPFS snapshot"
  plugin "amgpfs-snapshot"
  execute-where client
  execute-on pre-dle-backup, post-dle-backup, pre-dle-amcheck, post-dle-amcheck
  property "SUDO" "1"
}
